<!DOCTYPE html>
<html>

<head>
		<title>Girl and the Goat Home Page</title>
					<!-- //link to style sheet -->
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
		body {
			background-color: #CC8899;
		}
		header { 
			background-color: white;
		}
		footer {
			background-color: white;
		}
		a {
		font-weight:normal;
		}
		a:visited { 
			color: red;
		}
		a:hover {
		font-weight:bold;
		}
		.table td {
		text-align: center;
		
		}
		.main-text {
			position: absolute;
			top: 50px;
			width: 96.66666666666666%;
			color: #FFF;
		}
		.btn-min-block {
			min-width: 170px;
			line-height: 26px;
		}

		</style>
</head>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://placehold.it/1200x500/3498db/2980b9" alt="First slide">
                        <div class="carousel-caption">
                            <h3>
                                We're opening a new location!</h3>
                            <p>
                                Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/1200x500/9b59b6/8e44ad" alt="Second slide">
                        <div class="carousel-caption">
                            <h3>
                                We're rolling out our seasonal menu, with special options for this season!</h3>
                            <p>
                                Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/1200x500/34495e/2c3e50" alt="Third slide">
                        <div class="carousel-caption">
                            <h3>
                                The Drink of the Month is SG Special Brew!</h3>
                            <p>
                                Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                        href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
                        </span></a>
            </div>
            <div class="main-text hidden-xs">
                <div class="col-md-12 text-center">
                    <h1>
                        Girl and The Goat</h1>
                    <h6>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. This whole thing was copied and edited to my needs from
						http://codepen.io/tofanelli/pen/MYLZBQ
                    </h6>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<hr>
<ul class="nav nav-tabs">
  <li class="active"><a href="home.html"><i class="glyphicon glyphicon-home"></i></a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="contactUs.html">Contact Us</a></li>
</ul>
<hr>
<br>

<div class="table-responsive">
  <table class="table">
  
	<tr>
	<td>

	<img src="girlandgoat.jpg" alt="Girl and a Goat" align="middle" height="150" width="400">
	
	</td>
	</tr>
	
	<tr>
	<td>

	<p>Restaurant Description</p>
	<p>Bacon ipsum dolor amet ham meatball pastrami ribeye, pork chop ground round sausage turducken pancetta t-bone bresaola. Shankle strip steak salami, pastrami cow brisket kevin shoulder meatball. Kevin salami chuck tri-tip fatback shank. Filet mignon cupim flank tongue beef strip steak. Strip steak doner leberkas jerky turkey. Fatback spare ribs chuck, doner sirloin chicken pastrami ham hock pork belly brisket leberkas hamburger. Filet mignon pancetta t-bone, pig bresaola alcatra pork belly ground round pork pastrami kevin.</p>
	<p>Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!</p>
	
	</td>
	</tr>
	
    ...
  </table>
</div>

<br>
<hr>
<footer>
809 W Randolph St, Chicago, IL 60607
</footer>
<footer>
312-492-6262
</footer>


</html>