<!DOCTYPE html>
<html>
	<head>
		<title>Blood Sugar Sex Magic</title>
	</head>
	
<center><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/RHCP-BSSM.jpg" alt="RHCP-BSSM" align="middle"></center>

<center><h1>Blood Sugar Sex Magik</h1></center>

<center><h2><a href="https://en.wikipedia.org/wiki/Red_Hot_Chili_Peppers">Red Hot Chili Peppers</a></h2></center>

<center><h3>Release Date: September 24, 1991</h3></center>

<hr>

<center><h2>Band Members and Producer</h2></center>

<ul style="list-style-type:disc">
  <li>Anthony Kiedes - Vocals </li>
  <li>Flea - Bass</li>
  <li>Chad Smith - Drums</li>
  <li>Producer - Rick Rubin</li>
</ul>

<center><h2>Tracks</h2></center>

 <table class="centerTable" border="1" cellspacing="0" cellpadding="0" width="100%">
		<tr bgcolor="grey">
			<center><th>Track #</th></center>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr align="center">
			<td>1</td>
			<td>The Power of Equality</td>
			<td>4:01</td>
		</tr>
		<tr align="center">
			<td>2</td>
			<td>If You Have To Ask</td>
			<td>3:38</td>
		</tr>
		<tr align="center">
			<td>3</td>
			<td>Breaking The Girl</td>
			<td>4:56</td>
		</tr> 
</html>

