<!DOCTYPE html>
<html>

<head>
		<title>Girl and the Goat Menu Page</title>
				<!-- //link to style sheet -->
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
		td { 
			text-align: center;
		}
		h2 { 
			text-align: center;
		}
		p { 
			text-align: center;
			margin: 0;
			padding: 0;
		}
		
		</style>
</head>

<header>
<h1>Girl and The Goat</h1>
</header>

<hr>

<table width="450px">
<tr>
<td>
	<h3><a href="home.html">Home</a></h3>
</td>
<td>
	<h3><a href="menu.html">Menu</a></h3>
</td>
<td>
	<h3><a href="contactUs.html">Contact Us</a></h3>
</td>
</tr>
</table>	

<hr>
<br>

<table width="1000px" align="center">

<tr>
<td>
	<h2>Burger and Fries</h2>
</td>
<td>
	<h2>Hot Dog and Chips</h2>
</td>
<td>
	<h2>Italian Sausage and Peppers</h2>
</td>
</tr>

<tr>
<td>
<p>An American Classic!</p>
<p>Your choice- with or without cheese</p>
<p>Pickle, onion, tomato and lettuce</p>
<p>Served with our famous thick cut french fries</p>
<p>$7.95</p>
</td>
<td>
<p>A Summer Classic!</p>
<p>Your choice - white or wheat bun</p>
<p>Relish, mustard and ketchup</p>
<p>Served with our house-made chips</p>
<p>$7.95</p>
</td>
<td>
<p>An All-Time Favorite!!</p>
<p>Your choice - mild or spicy</p>
<p>Cole Slaw</p>
<p>Served with garlic mashers</p>
<p>$10.95</p>
</td>
</tr>

<tr>
<td>
	<h2>Tenderloin Sandwich and Chips</h2>
</td>
<td>
	<h2>House Salad</h2>
</td>
<td>
	<h2>Brisket Sandwich and Fries</h2>
</td>
</tr>

<tr>
<td>
<p>Really Hits the Spot!</p>
<p>Plain or Sesame Seed Bun</p>
<p>Pickle, onion, tomato and lettuce</p>
<p>Served with our house made chips</p>
<p>$8.95</p>
</td>
<td>
<p>On the lighter side</p>
<p>Your choice - with or without cheese</p>
<p>Iceberg lettuce, tomatoes, peppers</p>
<p>Thousand Island or Ranch Dressing</p>
<p>Served with a dinner roll</p>
<p>$6.95</p>
</td>
<td>
<p>A Taste of Texas</p>
<p>Smoked Brisket on thick-cut Texas</p>
<p>Toast</p>
<p>Cole Slaw</p>
<p>Served with garlic mashers</p>
<p>Served with our famous thick-cut</p>
<p> french fries</p>
<p>$7.95</p>
</td>
</tr>



</table>	

<br>
<hr>
<footer>
809 W Randolph St, Chicago, IL 60607
</footer>
<footer>
312-492-6262
</footer>


</html>