<!DOCTYPE html>
<html>
	<head>
	<!-- //link to style sheet -->
		<link rel="stylesheet" type="text/css" href="albumstyles.css">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style>
			h1 {
				color: red;
				margin-center: 80px;
			}
			li {
				src: url(//fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
				font-family: 'Open Sans Condensed', sans-serif;
				font-weight: bold;
				color: red;
				font-style: italic;
			}
			a.hover {
				color: black;
				text-decoration: none;
			}
			a.hover:hover {
				color: red;
				text-decoration: underline;
				background: black;
			}
			td {
				font-style: italic;
			}
			table {
				background-color: white;
			}
			</style>
		<title>Blood Sugar Sex Magic</title>
	</head>

<center><h1>Blood Sugar Sex Magik</h1></center>

<div id="rhcp">
</div>​


<center><h2><a class="hover" href="https://en.wikipedia.org/wiki/Red_Hot_Chili_Peppers">Red Hot Chili Peppers</a></h2></center>

	<!-- //inline to change font color -->
<center><h3  style="color:red;margin-center:30px">Release Date: September 24, 1991</h3></center>

<hr>

<center><h2>Band Members and Producer</h2></center>

<ul style="list-style-type:disc">
  <li>Anthony Kiedes - Vocals </li>
  <li>Flea - Bass</li>
  <li>Chad Smith - Drums</li>
  <li>Producer - Rick Rubin</li>
</ul>

<center><h2>Tracks</h2></center>

 <table class="centerTable" border="1" cellspacing="0" cellpadding="0" width="100%">
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr align="center">
			<td>1</td>
			<td>The Power of Equality</td>
			<td>4:01</td>
		</tr>
		<tr align="center">
			<td>2</td>
			<td>If You Have To Ask</td>
			<td>3:38</td>
		</tr>
		<tr align="center">
			<td>3</td>
			<td>Breaking The Girl</td>
			<td>4:56</td>
		</tr>
 </table>		
</html>