<!DOCTYPE html>
<html>

<head>
		<title>Girl and the Goat Contact Us Page</title>
			<!-- //link to style sheet -->
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
		td { 
			vertical-align: top;
			text-align: right;
			font-weight: bold; 
		}
		</style>
</head>
		<header>
			<h1>Girl and The Goat</h1>
		</header>
<hr>

<table width="450px">
<tr>
<td>
	<h3><a href="home.html">Home</a></h3>
</td>
<td>
	<h3><a href="Menu.html">Menu</a></h3>
</td>
<td>
	<h3><a href="contactUs.html">Contact Us</a></h3>
</td>
</tr>
</table>	

<hr>
<br>
<br>


<form action="contactUs.html" method="POST">
<table width="450px" align="center">

<tr>
<td>
	Name:
</td>
<td>
	<input type="text" name="firstName" align="middle" maxlength="50" size="30"><br> 
	<br>
</td>
</tr>

<tr>
<td>
	Email:
</td>
<td>
<input type="text" name="lastName" maxlength="50" size="30"><br> 
	<br>
</td>
</tr>

<tr>
<td>
Phone:
</td>
<td>
<input type="text" name="emailAdress" maxlength="80" size="30"><br>
	<br>
</td>
</tr>

<tr>
<td>
Reason for Inquiry:
</td>
<td>
	<select name="reasons" width="200" style="width: 200px">
		<option value="Catering (Default)">Catering</option>
		<option value="Private Party">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
	</select><br>
	<br>
</td>
</tr>

<tr>
<td>
Have you been to the restaurant:
</td>
<td>
	<input type="radio" name="answer" value="No" checked>No
	<input type="radio" name="answer" value="Yes">Yes<br>
	<br>
</td>
</tr>

<tr>
<td>
Additional Information:
</td>
<td>
	<textarea name="additionalInformation" width="200" style="width: 200px">
	</textarea><br>
	<br>
</td>
</tr>

<tr>
<td>
Best days to contact you:
</td>
<td>
	<input type="checkbox" name="Days">M
	<input type="checkbox" name="Days">T
	<input type="checkbox" name="Days">W
	<input type="checkbox" name="Days">Th
	<input type="checkbox" name="Days">F<br>
	<br>
</td>
</tr>

<tr>
<td>
</td>
<td>
	<input type="Submit" value="Send Request"><br>
</td>
</tr>

</table>	
</form>
<br>
<hr>
<footer>
809 W Randolph St, Chicago, IL 60607
</footer>
<footer>
312-492-6262
</footer>


</html>