<!DOCTYPE html>
<html>

<head>
		<title>Girl and the Goat Home Page</title>
					<!-- //link to style sheet -->
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
		body {
			background-color: #CC8899;
		}
		header { 
			background-color: white;
		}
		footer {
			background-color: white;
		}
		</style>
</head>

<header>
<h1>Girl and The Goat</h1>
</header>

<hr>

<table width="450px" bgcolor="white">
<tr>
<td valign="top">
	<h3><a href="home.html">Home</a></h3>
</td>
<td valign="top">
	<h3><a href="menu.html">Menu</a></h3>
</td>
<td valign="top">
	<h3><a href="contactUs.html">Contact Us</a></h3>
</td>
</tr>
</table>	

<hr>
<br>

<table width="450px" align="center">

<tr>
<td>

	<img src="girlandgoat.jpg" alt="Girl and a Goat" align="middle" height="150" width="400">
	
</td>
</tr>

<tr>
<td valign="center">

	<p>Restaurant Description</p>
	<p>Bacon ipsum dolor amet ham meatball pastrami ribeye, pork chop ground round sausage turducken pancetta t-bone bresaola. Shankle strip steak salami, pastrami cow brisket kevin shoulder meatball. Kevin salami chuck tri-tip fatback shank. Filet mignon cupim flank tongue beef strip steak. Strip steak doner leberkas jerky turkey. Fatback spare ribs chuck, doner sirloin chicken pastrami ham hock pork belly brisket leberkas hamburger. Filet mignon pancetta t-bone, pig bresaola alcatra pork belly ground round pork pastrami kevin.</p>
	<p>Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!</p>
	
</td>
</tr>



</table>	

<br>
<hr>
<footer>
809 W Randolph St, Chicago, IL 60607
</footer>
<footer>
312-492-6262
</footer>


</html>