<!DOCTYPE html>
<html>

<head>
		<title>Girl and the Goat Contact Us Page</title>
</head>

<center><h1>Girl and The Goat</h1></center>

<hr>

<table width="450px">
<tr>
<td valign="top">
	<h3><a href="home.html">Home</a></h3>
</td>
<td valign="top">
	<h3><a href="Menu.html">Menu</a></h3>
</td>
<td valign="top">
	<h3><a href="contactUs.html">Contact Us</a></h3>
</td>
</tr>
</table>	

<hr>
<br>
<br>


<form action="contactUs.html" method="POST">
<table width="450px" align="center">

<tr>
<td valign="top">
	Name:
</td>
<td valign="top">
	<input type="text" name="firstName" align="middle" maxlength="50" size="30"><br> 
	<br>
</td>
</tr>

<tr>
<td valign="top">
	Email:
</td>
<td valign="top">
<input type="text" name="lastName" maxlength="50" size="30"><br> 
	<br>
</td>
</tr>

<tr>
<td valign="top">
Phone:
</td>
<td valign="top">
<input type="text" name="emailAdress" maxlength="80" size="30"><br>
	<br>
</td>
</tr>

<tr>
<td valign="top">
Reason for Inquiry:
</td>
<td valign="top">
	<select name="reasons" width="200" style="width: 200px">
		<option value="Catering (Default)">Catering</option>
		<option value="Private Party">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
	</select><br>
	<br>
</td>
</tr>

<tr>
<td valign="top">
Have you been to the restaurant:
</td>
<td valign="top">
	<input type="radio" name="answer" value="No" checked>No
	<input type="radio" name="answer" value="Yes">Yes<br>
	<br>
</td>
</tr>

<tr>
<td valign="top">
Additional Information:
</td>
<td valign="top">
	<textarea name="additionalInformation" width="200" style="width: 200px">
	</textarea><br>
	<br>
</td>
</tr>

<tr>
<td valign="top">
Best days to contact you:
</td>
<td valign="top">
	<input type="checkbox" name="Days">M
	<input type="checkbox" name="Days">T
	<input type="checkbox" name="Days">W
	<input type="checkbox" name="Days">Th
	<input type="checkbox" name="Days">F<br>
	<br>
</td>
</tr>

<tr>
<td valign="top">
</td>
<td valign="top">
	<input type="Submit" value="Send Request"><br>
</td>
</tr>

</table>	
</form>
<br>
<hr>
<center><h5>809 W Randolph St, Chicago, IL 60607</h5></center>
<center><h5>312-492-6262</h5></center>


</html>