<!DOCTYPE html>
<html>

<head>
		<title>Girl and the Goat Menu Page</title>
</head>

<center><h1>Girl and The Goat</h1></center>

<hr>

<table width="450px">
<tr>
<td valign="top">
	<h3><a href="home.html">Home</a></h3>
</td>
<td valign="top">
	<h3><a href="menu.html">Menu</a></h3>
</td>
<td valign="top">
	<h3><a href="contactUs.html">Contact Us</a></h3>
</td>
</tr>
</table>	

<hr>
<br>

<table width="1000px" align="center">

<tr>
<td valign="center">
	<center><h2>Burger and Fries</h2></center>
</td>
<td valign="center">
	<center><h2>Hot Dog and Chips</h2></center>
</td>
<td valign="center">
	<center><h2>Italian Sausage and Peppers</h2></center>
</td>
</tr>

<tr>
<td valign="center">
<center>An American Classic!</center>
<center>Your choice- with or without cheese</center>
<center>Pickle, onion, tomato and lettuce</center>
<center>Served with our famous thick cut french fries</center>
<center>$7.95</center>
</td>
<td valign="center">
<center>A Summer Classic!</center>
<center>Your choice - white or wheat bun</center>
<center>Relish, mustard and ketchup</center>
<center>Served with our house-made chips</center>
<center>$7.95</center>
</td>
<td valign="center">
<center>An All-Time Favorite!!</center>
<center>Your choice - mild or spicy</center>
<center>Cole Slaw</center>
<center>Served with garlic mashers</center>
<center>$10.95</center>
</td>
</tr>

<tr>
<td valign="center">
	<center><h2>Tenderloin Sandwich and Chips</h2></center>
</td>
<td valign="center">
	<center><h2>House Salad</h2></center>
</td>
<td valign="center">
	<center><h2>Brisket Sandwich and Fries</h2></center>
</td>
</tr>

<tr>
<td valign="center">
<center>Really Hits the Spot!</center>
<center>Plain or Sesame Seed Bun</center>
<center>Pickle, onion, tomato and lettuce</center>
<center>Served with our house made chips</center>
<center>$8.95</center>
</td>
<td valign="center">
<center>On the lighter side</center>
<center>Your choice - with or without cheese</center>
<center>Iceberg lettuce, tomatoes, peppers</center>
<center>Thousand Island or Ranch Dressing</center>
<center>Served with a dinner roll</center>
<center>$6.95</center>
</td>
<td valign="center">
<center>A Taste of Texas</center>
<center>Smoked Brisket on thick-cut Texas</center>
<center>Toast</center>
<center>Cole Slaw</center>
<center>Served with garlic mashers</center>
<center>Served with our famous thick-cut</center>
<center> french fries</center>
<center>$7.95</center>
</td>
</tr>



</table>	

<br>
<hr>
<center><h5>809 W Randolph St, Chicago, IL 60607</h5></center>
<center><h5>312-492-6262</h5></center>


</html>