<!DOCTYPE html>

<h1>
HEADING 1
</h1>

<p1>
Paragraph 1
</p1>

<h2>
HEADING 2
</h2>

<P2>
Paragraph 2
</P2>

<h3>
HEADING 3
</H3>

<P3>
Paragraph 3
</P3>

<H4>
HEADING 4
</h4>

<P4>
Paragraph 4
</P4>

<h5>
HEADING 5
</h5>

<P5>
Paragraph 5
</p5>

<h6>
HEADING 6
</h6>

<P6>
Paragraph 6
</P6>

