<!DOCTYPE html>
<html>

<form action="contactUs.html" method="POST">
<table width="550px">

<tr>
<td valign="top">
	First Name:
</td>
<td valign="top">
	<input type="text" name="firstName" align="middle" maxlength="50" size="50"><br> 
	<br>
</td>
</tr>

<tr>
<td valign="top">
	Last Name:
</td>
<td valign="top">
<input type="text" name="lastName" maxlength="50" size="50"><br> 
	<br>
</td>
</tr>

<tr>
<td valign="top">
Email:
</td>
<td valign="top">
<input type="text" name="emailAdress" maxlength="50" size="50"><br>
	<br>
</td>
</tr>

<tr>
<td valign="top">
Type of License:
</td>
<td valign="top">
	<input type="radio" name="answer" value="Business" checked>Business
	<input type="radio" name="answer" value="Personal">Personal<br>
	<br>
</td>
</tr>

<tr>
<td valign="top">
Reason:
</td>
<td valign="top">
	<select name="reasons" width="200" style="width: 200px">
		<option value="Select a Reason">Select a Reason</option>
		<option value="Software Support">Software Support</option>
		<option value="Hardware Support">Hardware Support</option>
		<option value="Information Request">Information Request</option>
	</select><br>
	<br>
</td>
</tr>

<tr>
<td valign="top">
Additional Information:
</td>
<td valign="top">
	<textarea name="additionalInformation" width="200" style="width: 200px">
	</textarea><br>
	<br>
</td>
</tr>

<tr>
<td valign="top">
</td>
<td valign="top">
	<input type="checkbox" name="TOS">I have read the terms of service.<br>
	<br>
</td>
</tr>

<tr>
<td valign="top">
</td>
<td valign="top">
	<input type="Submit" value="Submit Request"><br>
</td>
</tr>

</table>	
</form>


</html>

