<!DOCTYPE html>
<html>
	<head>
	<!-- //link to style sheet -->
		<link rel="stylesheet" type="text/css" href="albumstyles.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style>
			h1 {
				color: red;
				margin-center: 80px;
			}
			li {
				src: url(//fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
				font-family: 'Open Sans Condensed', sans-serif;
				font-weight: bold;
				color: red;
				font-style: italic;
			}
			a.hover {
				color: black;
				text-decoration: none;
			}
			a.hover:hover {
				color: red;
				text-decoration: underline;
				background: black;
			}
			td {
				font-style: italic;
			}
			table {
				background-color: white;
			}
			.table th {
				text-align: center;   
			}
			.table-striped>tbody>tr:nth-child(odd)>td,
			.table-striped>tbody>tr:nth-child(odd)>th {
				background-color: #f97777;
			}
			.circular {
				background: url('https://upload.wikimedia.org/wikipedia/en/5/5e/RHCP-BSSM.jpg');
				background-size:contain;
				background-repeat: no-repeat;
				width: 300px;
				height: 300px;
				border-radius: 300px;
				-webkit-border-radius: 300px;
				-moz-border-radius: 300px;
			}

			</style>
		<title>Blood Sugar Sex Magic</title>
	</head>

<center><h1>Blood Sugar Sex Magik</h1></center>

<div class="circular"></div>


<center><h2><a class="hover" href="https://en.wikipedia.org/wiki/Red_Hot_Chili_Peppers">Red Hot Chili Peppers</a></h2></center>

	<!-- //inline to change font color -->
<center><h3  style="color:red;margin-center:30px">Release Date: September 24, 1991</h3></center>

<hr>

<center><h2>Band Members and Producer</h2></center>

<ul style="list-style-type:disc">
  <li>Anthony Kiedes - Vocals </li>
  <li>Flea - Bass</li>
  <li>Chad Smith - Drums</li>
  <li>Producer - Rick Rubin</li>
</ul>

<center><h2>Tracks</h2></center>
<div class="table-responsive">
 <table class="table table-striped" border="1" cellspacing="0" cellpadding="0" width="100%">

		<tr>
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>


		<tr align="center">
			<td>1</td>
			<td>The Power of Equality</td>
			<td>4:01</td>
		</tr>

		<tr align="center">
			<td>2</td>
			<td>If You Have To Ask</td>
			<td>3:38</td>
		</tr>

		<tr align="center">
			<td>3</td>
			<td>Breaking The Girl</td>
			<td>4:56</td>
		</tr>

 </table>
 </div>
</html>